PKGMAN-UNLOCK(8)

# NAME

pkgman-unlock - unlock package(s) for updates

# SYNOPSIS

*pkgman unlock* _pkgname_ ...

# DESCRIPTION

Remove lock from specified packages.  Unlocked packages become
available for updates in *pkgman-sysup*(8) or *pkgman-update*(8)
operations.

# EXIT STATUS

*0*
	Package(s) successfully unlocked.
*>0*
	Package(s) not found or error.

# FILES

_/var/lib/pkg/locked_
	Database of currently locked packages.

# SEE ALSO

*pkgman-lock*(8),
*pkgman-list-locked*(1),
*pkgman*(1)

; vim: ft=scdoc cc=72 tw=70
