PKGMAN-FSEARCH(1)

# NAME

pkgman-fsearch - search package source directories for a file in \
footprints

# SYNOPSIS

*pkgman fsearch*  \
[*-v* | *-vv*]    \
[*--path*]        \
[*--regex*]       \
[*--full*]        \
_expr_

# DESCRIPTION

Search for _expr_ in _.footprint_ files within package source
directories.  Directories searched are those listed in the *pkgsrcdir*
option of _/etc/pkgman.conf_.

The _expr_ argument may be a string, wildcard (in *fnmatch*(3)
format), or a regex pattern (in *regex*(3) format) to match footprint
entries.

The options are as follows:

*-v*
	Show package version in the listing.

*-vv*
	Show package version and description in the listing.

*--path*
	Show package source path in the listing.

*--regex*
	Interpret _expr_ as regular expression.

*--full*
	Search for full paths, e.g.:
	```
	pkgman fsearch --full /usr/bin/gcc*
	```

# EXIT STATUS

*0*
	Matches found.
*>0*
	Nothing found or error.

# SEE ALSO

*pkgman-search*(1),
*pkgman-dsearch*(1)

; vim: ft=scdoc cc=72 tw=70
