PKGMAN-LS(1)

# NAME

pkgman-ls - list contents of a package source directory

# SYNOPSIS

*pkgman ls* [*--path*] _pkgname_ ...

# DESCRIPTION

List the contents of a package's source directory.

The specified _pkgname_ (package name) is searched in the package
sources directories defined by the *pkgsrcdir* option in
_/etc/pkgman.conf_.

The options are as follows:

*--path*
	Show full paths in the listing.

# EXIT STATUS

*0*
	Success.
*255*
	Package source is not found.

# SEE ALSO

*pkgman-cat*(1),
*pkgman-edit*(8),
*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
