PKGMAN-FSEARCH(1)

# NAME

pkgman-fsearch - search package source directories for files listed in
package footprints

# SYNOPSIS

*pkgman fsearch*  \
[*-v* | *-vv*]    \
[*--path*]        \
[*--regex*]       \
[*--full*]        \
_expr_

# DESCRIPTION

The *pkgman fsearch* command searches the package source directories
listed by the *pkgsrcdir* directive in *pkgman.conf*(5) for _expr_ in
_.footprint_ files.

The _expr_ argument may be a plain string, a wildcard pattern in
*fnmatch*(3) format, or a regular expression in *regex*(3) format.

The options are as follows:

*-v*
	Include the package version in the listing.

*-vv*
	Include the package version and description in the listing.

*--path*
	Include the package source path in the listing.

*--regex*
	Interpret _expr_ as a regular expression.

*--full*
	Search for full paths in footprint entries.

	Example:
	```
	pkgman fsearch --full /usr/bin/gcc*
	```

# EXIT STATUS

*0*
	Matches found.
*>0*
	No matches found, or an error occurred.

# SEE ALSO

*pkgman-search*(1),
*pkgman-dsearch*(1),
*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
