PKGMAN-LS(1)

# NAME

pkgman-ls - list contents of a package source directory

# SYNOPSIS

*pkgman ls* [*--path*] _package-name_ ...

# DESCRIPTION

The *pkgman ls* command lists the contents of the source directory for
the specified package.

The _package-name_ is searched for in the package source directories
listed by the *pkgsrcdir* directive in *pkgman.conf*(5).

The options are as follows:

*--path*
	Show the package source path in the listing instead of
	relative paths.

# EXIT STATUS

*0*
	Contents listed successfully.
*255*
	Package not found.
*>0*
	An error occurred.

# SEE ALSO

*pkgman-cat*(1),
*pkgman-edit*(8),
*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
