PKGMAN-README(1)

# NAME

pkgman-readme - print the package's README

# SYNOPSIS

*pkgman readme* _pkgname_

# DESCRIPTION

Print the package's README.md/README file if it exists.  If the
package source directory contains both files README.md and README, the
markdown markup (README.md) takes precedence.

# ENVIRONMENT

The following environment variable affects *pkgman readme*:

*PAGER*
	If set, *pkgman readme* uses the program specified by *PAGER*
	to display the README file.  If *PAGER* is unset, the file is
	printed to stdout.

# EXIT STATUS

*0* if success, *>0* otherwise.

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
