PKGMAN-CAT(1)

# NAME

pkgman-cat - print out the package's file

# SYNOPSIS

*pkgman cat* _pkgname_ [_file_]

# DESCRIPTION

Prints out the package file from the package source directory.  If
file is not specified then _Pkgfile_ is used.

# ENVIRONMENT

The following environment variable affects *pkgman-cat*:

*PAGER*
	If set, *pkgman-cat* uses the program specified by *PAGER* to
	display the _file_.  If *PAGER* is unset, the _file_ is
	printed to stdout.

# EXIT STATUS

*0* if success, *255* if package's source directory (or package's
file) is not found.

# SEE ALSO

*pkgman-edit*(8),
*pkgman-ls*(1)

; vim: ft=scdoc cc=72 tw=70
