PKGMAN-SEARCH(1)

# NAME

pkgman-search - search package source directories for package names

# SYNOPSIS

*pkgman search* [*-v* | *-vv*] [*--path*] [*--regex*] _expr_

# DESCRIPTION

The *pkgman search* command searches the package source directories
listed by the *pkgsrcdir* directive in *pkgman.conf*(5) for _expr_ in
package names.

The _expr_ argument may be a plain string or a regular expression in
*regex*(3) format.

The options are as follows:

*-v*
	Include the package version in the listing.

*-vv*
	Include the package version and description in the listing.

*--path*
	Include the package source path in the listing.

*--regex*
	Interpret _expr_ as a regular expression.

# EXIT STATUS

*0*
	Matches found.
*>0*
	No matches found, or an error occurred.

# EXAMPLES

Basic search for packages with "lib" in the name:
```
pkgman search lib
```

Show version, description, and source path:
```
pkgman search -vv --path lib
```

Search for "-lib" without confusing the option parser:
```
pkgman search -vv --path -- -lib
```

Use a regular expression to match "gtk" or "qt":
```
pkgman search -vv --path --regex '^(gtk|qt)'
```

# SEE ALSO

*pkgman-dsearch*(1),
*pkgman-fsearch*(1),
*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
