PKGMAN-LIST-LOCKED(1)

# NAME

pkgman-list-locked - list currently locked packages

# SYNOPSIS

*pkgman list-locked* [*-v* | *-vv*] [*--path*]

# DESCRIPTION

The *pkgman list-locked* command lists packages that are locked,
meaning they are protected from updates during *pkgman-sysup*(8) or
*pkgman-update*(8) operations.

The options are as follows:

*-v*
	Include the package version in the listing.

*-vv*
	Include the package version and description in the listing.

*--path*
	Include the package source path in the listing.

# FILES

_/var/lib/pkg/locked_
	Database of currently locked packages.

# EXIT STATUS

*0*
; TODO  Locked packages listed successfully.
	Success.
*>0*
; TODO  No locked packages found or an error occurred.
	An error occurred.

# SEE ALSO

*pkgman-lock*(8),
*pkgman-unlock*(8),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
