PKGMAN-LIST(1)

# NAME

pkgman-list - list available packages

# SYNOPSIS

*pkgman list* [*-v* | *-vv*] [*--path*] [*--all*] [*--depsort*] \
            [*--regex*] [*--filter*=_expr_]

# DESCRIPTION

The *pkgman list* command lists available packages from the package
source directories listed by the *pkgsrcdir* directive in
*pkgman.conf*(5).

The options are as follows:

*-v*
	Include the package version in the listing.

*-vv*
	Include the package version and description in the listing.

*--path*
	Include the package source path in the listing.

*--all*
	List all packages, not only those that are installed.

*--depsort*
	Sort the listing by dependency order.

*--regex*
	Interpret the *--filter* _expr_ as a regular expression.

*--filter*=_expr_
	Filter packages by _expr_.
	The expression may be a plain string, a wildcard pattern in
	*fnmatch*(3) format, or a regular expression in *regex*(3)
	format.

# EXIT STATUS

*0*
; TODO  Packages listed successfully.
	Success.
*>0*
	No packages matched, or an error occurred.

# SEE ALSO

*pkgman-list-dup*(1),
*pkgman-list-nodependents*(1),
*pkgman-list-orphans*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
