PKGMAN-LOCK(8)

# NAME

pkgman-lock - lock package(s) to prevent updates

# SYNOPSIS

*pkgman lock* _pkgname_ ...

# DESCRIPTION

Lock one or more packages, preventing them from being updated by
*pkgman-sysup*(8) or *pkgman-update*(8) operations.

# EXIT STATUS

*0*
	Package(s) successfully locked.
*>0*
	Package(s) not found or error.

# FILES

_/var/lib/pkg/locked_
	Database of currently locked packages.

# SEE ALSO

*pkgman-list-locked*(1),
*pkgman-unlock*(8),
*pkgman-sysup*(8),
*pkgman-update*(8)

; vim: ft=scdoc cc=72 tw=70
