PKGMAN-UPDATE(8)

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ensure consistent options are documented across the install, update,
; and sysup manual pages due to their shared functionality.
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# NAME

pkgman-update - update packages

# SYNOPSIS

*pkgman update* [*-v* | *-vv*] [*--test*] [*--log*] \
              [*--deps*] [*--depsort*] [*--force*] [*--group*] \
              [*--margs*=_pkgmk-args_ | \
                  *-fr* | *-um* | *-im* | \
                  *-uf* | *-if* | *-ns* | *-kw*] \
              [*--aargs*=_pkgadd-args_ | *-f* | *-i*] \
              [*--ignore*=_package-list_] \
              [*--install-scripts*] \
              [*--pre-install*] [*--post-install*] \
              _package-name_ ...

# DESCRIPTION

The *pkgman update* command updates the specified packages in the
order listed.
Package sources are searched in the directories listed by the
*pkgsrcdir* directive in *pkgman.conf*(5).

The options are as follows:

*-v*
	No operation.
	This option is unused.

*-vv*
	Enable verbose output.
	Log the update process to standard output.

*--test*
	Perform a dry run; do not build or update packages.

*--log*
	Enable transaction logging for this operation.
	Global logging is controlled by the *writelog* directive in
	*pkgman.conf*(5).

*--deps*
	Include all dependencies of the specified packages in the
	update.

*--depsort*
	Sort packages by dependency order before updating.

*--force*
	Skip already installed packages and continue with the next
	package.
	Skipped packages are summarized in the final report.

*--group*
	Update the specified packages in order, stopping immediately
	if the update of any package fails.
	Useful for updating dependent packages sequentially.

*--margs*=_pkgmk-args_
	Pass the specified arguments directly to the *makecommand*
	(see *pkgman.conf*(5)).

	Shorthands for *--margs* when *makecommand* defaults to
	_/usr/sbin/pkgmk_:

	*-fr*
		Force the package build.

		Equivalent to *--margs*=*-f*.

	*-um*
		Update the package's MD5 checksum.

		Equivalent to *--margs*=*-um*.

	*-im*
		Ignore the package's MD5 checksum during build.

		Equivalent to *--margs*=*-im*.

	*-uf*
		Update the package's footprint file.

		Equivalent to *--margs*=*-uf*.

	*-if*
		Ignore the package's footprint file during build.

		Equivalent to *--margs*=*-if*.

	*-ns*
		Disable stripping of binaries during build.

		Equivalent to *--margs*=*-ns*.

	*-kw*
		Keep the build working directory after build.

		Equivalent to *--margs*=*-kw*.

*--aargs*=_pkgadd-args_
	Pass the specified arguments directly to the *addcommand* (see
	*pkgman.conf*(5)).

	Shorthands for *--aargs* when *addcommand* defaults to
	_/usr/sbin/pkgadd_:

	*-f*, *-i*
		Force the package installation.

		Equivalent to *--aargs*=*-f*.

*--ignore*=_package-list_
	Ignore the specified packages during the update, even if they
	are dependencies.
	_package-list_ is a comma-separated list of package names.

*--install-scripts*
	Execute any available _pre-install_ and _post-install_
	scripts.
	Use individual flags to run only one phase.

*--pre-install*
	Execute any available _pre-install_ script.

*--post-install*
	Execute any available _post-install_ script.

# EXIT STATUS

*0*
	Packages updated successfully.
*>0*
	One or more packages were not updated, or an error occurred.

# EXAMPLES

Rebuild all packages that depend on Python3 interpreter after a major
version upgrade:

```
pkgman update -fr -if --deps --depsort --group \\
	$(pkgman rdep python3)
```

# SEE ALSO

*pkgman-install*(8),
*pkgman-remove*(8),
*pkgman-sysup*(8),
*pkgman*(1),
*pkgman.conf*(5),
*pkgman-runscripts*(7),
*pkgmk*(8),
*pkgadd*(8)

; vim: ft=scdoc cc=72 tw=70
