PKGMAN-DIFF(1)

# NAME

pkgman-diff - show differences between installed and available packages

# SYNOPSIS

*pkgman diff* [*--all*] [*--deps*] [*--full*] [*--regex*]++
            [*--filter*=_expr_]

# DESCRIPTION

The *pkgman diff* command lists installed packages whose versions
differ from those in the package source directories listed by the
*pkgsrcdir* directive in *pkgman.conf*(5).

The options are as follows:

*--all*
	Include locked packages in the output.

*--deps*
	Calculate and display new dependencies for available packages.

*--full*
	Display a more detailed output table.

*--regex*
	Interpret the *--filter* argument as a regular expression.

*--filter*=_expr_
	Filter package names by _expr_.
	The expression may be a plain string, a wildcard pattern in
	*fnmatch*(3) format, or a regular expression in *regex*(3)
	format.

# EXIT STATUS

*0*
	Differences listed successfully.
*>0*
; TODO  No differences found or an error occurred.
	An error occurred.

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5)

# CAVEATS

Version comparison is affected by the *preferhigher* directive in
*pkgman.conf*(5):

_yes_
	Show only packages where available > installed.
_no_ (default)
	Show any packages where available != installed.

To override for a single run:

```
pkgman --config-append="preferhigher yes" diff
```

; vim: ft=scdoc cc=72 tw=70
