PKGMAN-LIST-NODEPENDENTS(1)

# NAME

pkgman-list-nodependents - list packages without dependents

# SYNOPSIS

*pkgman list-nodependents* [*-v* | *-vv*] [*--path*]

# DESCRIPTION

The *pkgman list-nodependents* command lists packages that no other
package depends on.

The options are as follows:

*-v*
	Include the package version in the listing.

*-vv*
	Include the package version and description in the listing.

*--path*
	Include the package source path in the listing.

# EXIT STATUS

*0*
; TODO  Packages listed successfully.
	Success.
*>0*
; TODO  No packages found or an error occurred.
	An error occurred.

# SEE ALSO

*pkgman-list*(1),
*pkgman-list-dup*(1),
*pkgman-list-orphans*(1),
*pkgman-dep*(1),
*pkgman-rdep*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
