PKGMAN-SYSUP(8)

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ensure consistent options are documented across the install, update,
; and sysup manual pages due to their shared functionality.
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# NAME

pkgman-sysup - update all outdated packages

# SYNOPSIS

*pkgman sysup* [*-v* | *-vv*] [*--test*] [*--log*] \
             [*--deps*] [*--depsort*] [*--group*] \
             [*--margs*=_pkgmk-args_ | \
                 *-fr* | *-um* | *-im* | \
                 *-uf* | *-if* | *-ns* | *-kw*] \
             [*--aargs*=_pkgadd-args_ | *-f* | *-i*] \
             [*--ignore*=_package-list_] \
             [*--install-scripts*] \
             [*--pre-install*] [*--post-install*]

# DESCRIPTION

The *pkgman sysup* command updates all installed packages that are
outdated.
Package sources are searched in the directories listed by the
*pkgsrcdir* directive in *pkgman.conf*(5).

By default, any version difference is treated as an update.
See *CAVEATS* for details on the *preferhigher* directive, which
controls whether downgrades are included.

To keep specific packages at their current version, use
*pkgman-lock*(8).
Locked packages are skipped by *pkgman sysup* until they are
explicitly unlocked with *pkgman-unlock*(8).

The options are as follows:

*-v*
	No operation.
	This option is unused.

*-vv*
	Enable verbose output.
	Log the update process to standard output.

*--test*
	Perform a dry run; do not build or install/update packages.

*--log*
	Enable transaction logging for this operation.
	Global logging is controlled by the *writelog* directive in
	*pkgman.conf*(5).

*--deps*
	Include all dependencies of the packages in the update
	process.

*--depsort*
	Sort packages by dependency order before updating.

*--force*
	Skip already installed packages and continue with the next
	package.
	Skipped packages are summarized in the final report.

*--group*
	Update all packages in order, stopping immediately if the
	update of any package fails.
	Useful for updating dependent packages sequentially.

*--margs*=_pkgmk-args_
	Pass the specified arguments directly to the *makecommand*
	(see *pkgman.conf*(5)).

	Shorthands for *--margs* when *makecommand* defaults to
	_/usr/sbin/pkgmk_:

	*-fr*
		Force the package build.

		Equivalent to *--margs*=*-f*.

	*-um*
		Update the package's MD5 checksum.

		Equivalent to *--margs*=*-um*.

	*-im*
		Ignore the package's MD5 checksum during build.

		Equivalent to *--margs*=*-im*.

	*-uf*
		Update the package's footprint file.

		Equivalent to *--margs*=*-uf*.

	*-if*
		Ignore the package's footprint file during build.

		Equivalent to *--margs*=*-if*.

	*-ns*
		Disable stripping of binaries during build.

		Equivalent to *--margs*=*-ns*.

	*-kw*
		Keep the build working directory after build.

		Equivalent to *--margs*=*-kw*.

*--aargs*=_pkgadd-args_
	Pass the specified arguments directly to the *addcommand* (see
	*pkgman.conf*(5)).

	Shorthands for *--aargs* when *addcommand* defaults to
	_/usr/sbin/pkgadd_:

	*-f*, *-i*
		Force the package installation.

		Equivalent to *--aargs*=*-f*.

*--ignore*=_package-list_
	Ignore the specified packages during the update, even if they
	are dependencies.
	_package-list_ is a comma-separated list of package names.

*--install-scripts*
	Execute any available _pre-install_ and _post-install_
	scripts.
	Use individual flags to run only one phase.

*--pre-install*
	Execute any available _pre-install_ script.

*--post-install*
	Execute any available _post-install_ script.

# EXIT STATUS

*0*
	All outdated packages updated successfully.
*>0*
	One or more packages were not updated, or an error occurred.

# EXAMPLES

Update all packages, following repository state:

```
pkgman sysup
```

Update only when the available version is higher than the installed
version:

```
pkgman --config-append="preferhigher yes" sysup
```

Update all packages except linux and linux-firmware:

```
pkgman sysup --ignore=linux,linux-firmware
```

Update while respecting locks set on specific packages:

```
pkgman lock linux
pkgman sysup
```

# SEE ALSO

*pkgman-update*(8),
*pkgman-lock*(8),
*pkgman-unlock*(8),
*pkgman*(1),
*pkgman.conf*(5),
*pkgman-runscripts*(7),
*pkgmk*(8),
*pkgadd*(8)

# CAVEATS

The *preferhigher* directive in *pkgman.conf*(5) controls whether
downgrades are considered updates.

_yes_
	Update only if the available version is greater than the
	installed version.

_no_ (default)
	Update whenever the available version differs from the
	installed version, including downgrades.

The default is _no_ so that *pkgman sysup* follows repository state
even when maintainers roll back a release.
This allows a buggy or incompatible version to be replaced by an
older, stable one without manual intervention.
Users who prefer to see only upgrades may set *preferhigher* to _yes_.

; vim: ft=scdoc cc=72 tw=70
