PKGMAN-SEARCH(1)

# NAME

pkgman-search - search package names in package sources

# SYNOPSIS

*pkgman search* [*-v* | *-vv*] [*--path*] [*--regex*] _expr_

# DESCRIPTION

Search package source directories for _expr_ in package names.  It
searches the directories listed in the *pkgsrcdir* option of
_/etc/pkgman.conf_.

The options are as follows:

*-v*
	Show package version in the listing.

*-vv*
	Show package version and description in the listing.

*--path*
	Show package source path in the listing.

*--regex*
	Interpret _expr_ as regular expression.

_expr_
	Search names for _expr_, where the expression may be the
	string or regex in *regex*(3) format.

# EXIT STATUS

*0* if success, *255* if nothing found.

# SEE ALSO

*pkgman-dsearch*(1),
*pkgman-fsearch*(1),
*pkgman*(1)

; vim: ft=scdoc cc=72 tw=70
