PKGMAN-DSEARCH(1)

# NAME

pkgman-dsearch - search package names and descriptions in package \
sources

# SYNOPSIS

*pkgman dsearch* [*-v* | *-vv*] [*--path*] [*--regex*] _expr_

# DESCRIPTION

Search package source directories for _expr_ in package names and
descriptions.  Directories searched are those listed in the
*pkgsrcdir* option of _/etc/pkgman.conf_.

The _expr_ may be a string or regex pattern (in *regex*(3) format) to
match package names and description.

The options are as follows:

*-v*
	Show package version in the listing.

*-vv*
	Show package version and description in the listing.

*--path*
	Show package source path in the listing.

*--regex*
	Interpret _expr_ as regular expression.

# EXIT STATUS

*0*
	Matches found.
*>0*
	Nothing found or error.

# SEE ALSO

*pkgman-search*(1),
*pkgman-fsearch*(1)

; vim: ft=scdoc cc=72 tw=70
