PKGMAN-PRINTF(1)

# NAME

pkgman-printf - print formatted list of available packages

# SYNOPSIS

*pkgman printf* \
[*--sort*=_format_] \
[*--regex*] \
[*--filter*=_expr_] \
_format_

# DESCRIPTION

The *pkgman printf* command prints a formatted list of available
packages from the package source directories listed by the *pkgsrcdir*
directive in *pkgman.conf*(5).

The options are as follows:

*--sort*=_format_
	Use the specified format string (see *FORMAT STRING*) to sort
	the output.

*--regex*
	Interpret the *--filter* _expr_ as a regular expression.

*--filter*=_expr_
	Filter package names by _expr_.
	The expression may be a plain string, a wildcard pattern in
	*fnmatch*(3) format, or a regular expression in *regex*(3)
	format.

# FORMAT STRING

The following placeholders may be used in the _format_ string:

%n
	Package name.
%v
	Package version.
%r
	Package release number.
%p
	Package path.
%d
	Package description.
%e
	Package dependencies.
%u
	URL.
%P
	Packager.
%M
	Maintainer.
%R
	Has README file (yes/no).
%A
	Has pre-install script (yes/no).
%B
	Has post-install script (yes/no).
%C
	Has pre-remove script (yes/no).
%D
	Has post-remove script (yes/no).
%l
	Package is locked (yes/no).
%i
	Package is installed (yes/no/diff).
	The value 'diff' indicates the package is installed but a
	different version is available in the package sources.

Use '\\n' for newlines and '\\t' for tabs.
No other format specifiers are supported.

# EXIT STATUS

*0*
	Packages listed successfully.
*>0*
	No packages found, or an error occurred.

# SEE ALSO

*pkgman-list*(1),
*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
