PKGMAN-README(1)

# NAME

pkgman-readme - display a package's README file

# SYNOPSIS

*pkgman readme* _package-name_

# DESCRIPTION

The *pkgman readme* command displays the README file from a package's
source directory.
When both _README.md_ and _README_ are present, _README.md_ takes
precedence.

The _package-name_ is searched for in the package source directories
listed by the *pkgsrcdir* directive in *pkgman.conf*(5).

# ENVIRONMENT

*PAGER*
	Program used to display the README.
	If unset, output is written to standard output.

# EXIT STATUS

*0*
	README displayed successfully.
*>0*
	README not found, package not found, or an error occurred.

# NOTES

*pkgman readme* outputs the README file as plain text; it does not
render Markdown.
For details on README file format and conventions, see
*pkgman-readme*(7).

# EXAMPLES

Display a package's README in the default pages:

```
pkgman readme hdparm
```

Render a Markdown README in Firefox (with a Markdown viewer
extension):

```
PAGER=firefox pkgman readme hdparm
```

Open a markdown README in an external program such as *glow*:

```
pkgman readme hdparm | glow
```

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5),
*pkgman-readme*(7)

; vim: ft=scdoc cc=72 tw=70
