PKGMAN-LIST-NODEPENDENTS(1)

# NAME

pkgman-list-nodependents - list packages without dependents

# SYNOPSIS

*pkgman list-nodependents* [*-v* | *-vv*] [*--path*]

# DESCRIPTION

List packages that no other package depends on.

The options are as follows:

*-v*
	Show package version in the listing.

*-vv*
	Show package version and description in the listing.

*--path*
	Show package source path in the listing.

# SEE ALSO

*pkgman-list*(1),
*pkgman-list-dup*(1),
*pkgman-list-orphans*(1)

; vim: ft=scdoc cc=72 tw=70
