PKGMAN-INFO(1)

# NAME

pkgman-info - display package information

# SYNOPSIS

*pkgman info* [*-v* | *-vv*] _package-name_

# DESCRIPTION

The *pkgman info* command displays information about a package,
including its version, source path, URL, and dependencies.

The _package-name_ is searched for in the package source directories
listed by the *pkgsrcdir* directive in *pkgman.conf*(5).

The options are as follows:

*-v*, *-vv*
	Include the package's README in the output, if available.

	See *pkgman-readme*(1) and *pkgman-readme*(7) for details.

# ENVIRONMENT

*PAGER*
	If a README is included and *-v* or *-vv* is specified,
	*pkgman-info* uses *PAGER* to display it.
	If unset, the README is written to standard output.

# EXIT STATUS

*0*
	Information displayed successfully.
*>0*
	Package not found, or an error occurred.

# SEE ALSO

*pkgman*(1),
*pkgman-readme*(1),
*pkgman-readme*(7),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
