PKGMAN-LIST-DUP(1)

# NAME

pkgman-list-dup - print list of duplicate packages

# SYNOPSIS

*pkgman list-dup* [_format_]

# DESCRIPTION

Print list of duplicate packages in the packages sources directories.
It looks in all directories specified in _/etc/pkgman.conf_ as
*pkgsrcdir* argument.

The default format string is "%p1 %v1 %c %p2 %v2\n".

The options are as follows:

_format_
	The string that contain variables, which are replaced like
	this:

	%n
		package name
	%p1
		full path (including name) to package source that has
		priority
	%p2
		full path (including name) to package source being
		hidden
	%v1
		the version of the package, that has priority
	%v2
		the version of the hidden package
	%c
		comparison sign of %p1 and %p2: <, >, ==, !=

	Use "\\n" and "\\t" to format your output.  No additional format
	specifier is supported.

*Important*:
	The comparison sign "%c" is influenced by the *preferhigher*
	configuration setting of *pkgman.conf*(5).  To modify the
	comparison behaviour for this operation only, call *pkgman*(1)
	with custom *--config-append* settings as shown below:
	```
	pkgman --config-append="preferhigher no" list-dup [format]
	```

# SEE ALSO

*pkgman-list*(1),
*pkgman-list-nodependents*(1),
*pkgman-list-orphans*(1)

; vim: ft=scdoc cc=72 tw=70
