PKGMAN-EDIT(8)

# NAME

pkgman-edit - edit the package's file

# SYNOPSIS

*pkgman edit* _pkgname_ [_file_]

# DESCRIPTION

Edit the specified _file_ from the package source directory using the
editor defined by the *EDITOR* environment variable.  If no _file_ is
specified, _Pkgfile_ is used by default.

# ENVIRONMENT

The following environment variable is used by *pkgman edit*:

*EDITOR*
	The editor used by *pkgman-edit*.  If *EDITOR* is unset, the
	command fails.

# EXIT STATUS

*0*
	Success.
*255*
	*EDITOR* is unset or package source not found.
*>0*
	Exit status of the editor.

# SEE ALSO

*pkgman-cat*(1),
*pkgman-ls*(1)

; vim: ft=scdoc cc=72 tw=70
