PKGMAN.CONF(5)

# NAME

pkgman.conf - configuration file for pkgman

# SYNOPSIS

*/etc/pkgman.conf*

# DESCRIPTION

The _pkgman.conf_ file provides configuration settings for
*pkgman*(1).

# FILE FORMAT

The file consists of one directive per line, in the form:

```
key value
```

Blank lines are ignored.
Lines beginning with '*#*' are comments.
; Arguments containing whitespace must be quoted.

## Directives

The following directives are recognised:

*pkgsrcdir* _path_[:_package-list_]
	Directories containing package sources.
	Directories listed earlier have higher priority when multiple
	sources contain the same package.

	Optionally, append a comma-separated list of package names to
	limit packages used from that directory, separating them from
	the _path_ with a colon ('*:*').

	Example:
	```
	# Use all packages from the path.
	pkgsrcdir /usr/src/pkgsrc-core

	# Use only mpv and ffmpeg from the path.
	pkgsrcdir /usr/src/pkgsrc-desktop:mpv,ffmpeg
	```

	Default: unset.

*runscripts* _yes_ | _no_
	Enable or disable execution of pre/post-install and
	pre/post-remove scripts.
	Affects *pkgman-install*(8), *pkgman-update*(8), and
	*pkgman-sysup*(8).

	See *pkgman-runscripts*(7) for details.

	Default: _no_.

*preferhigher* _yes_ | _no_
	Controls how *pkgman*(1) interprets version differences
	between the installed package and the version available in the
	package sources.

	_yes_
		Compare versions using semantic ordering; a package is
		considered outdated only if the available version is
		strictly greater than the installed version.
		Downgrades are ignored.

	_no_
		Any difference in version strings is treated as a
		change, regardless of ordering.
		Both upgrades and downgrades are considered updates.

	This setting affects commands that compare installed and
	available versions, such as *pkgman-diff*(1),
	*pkgman-list-dup*(1), and *pkgman-sysup*(8).
	See those manual pages for command-specific behaviour and
	examples.

	*Important*:
		Directory priority configured via *pkgsrcdir* still
		determines which source provides the "available"
		version.
		*preferhigher* does not change source selection; it
		only changes how differences are interpreted and
		displayed.

	Default: _no_.

*useregex* _yes_ | _no_
	If _yes_, interpret _expr_ and *--filter* patterns in
	*pkgman-list*(1), *pkgman-printf*(1), *pkgman-search*(1),
	*pkgman-dsearch*(1), and *pkgman-fsearch*(1) as *regex*(3)
	expressions.

	Default: _no_.

*readme* _verbose_ | _compat_ | _disabled_
	Control notifications about README files for installed or
	updated packages.

	_verbose_
		Print separate information about README files.

	_compact_
		Integrate into the result output.

	_disabled_
		Suppress README notifications.

	See *pkgman-readme*(1) and *pkgman-readme*(7) for details.

	Default: _verbose_.

*writelog* _enabled_ | _disabled_
	Enable or disable logging of operations such as
	*pkgman-sysup*(8), *pkgman-install*(8), *pkgman-update*(8),
	and *pkgman-remove*(8).

	Default: _disabled_.

*logmode* _append_ | _overwrite_
	How logs are written.

	_append_
		Append new log entries to the existing log file.

	_overwrite_
		Overwrite the existing log file with each operation.

	Default: _overwrite_.

*rmlog_on_success* _yes_ | _no_
	If _yes_, remove logs on successful builds.

	Default: _no_.

*logfile* _format_
	Path format for log files.

	The following variables are substituted:

	%n
		Package name.
	%p
		Package path.
	%v
		Package version.
	%r
		Package release number.

	Example:
	```
	/var/log/pkgbuild/%n.log
	```

	Logging must be disabled if *writelog* is enabled without a
	configured *logfile*.

	Default: unset.

*makecommand* _command_
	Command used to build packages.

	Default: _/usr/sbin/pkgmk_.

*addcommand* _command_
	Command used to install packages.

	Default: _/usr/sbin/pkgadd_.

*removecommand* _command_
	Command used to remove packages.

	Default: _/usr/sbin/pkgrm_.

*runscriptcommand* _command_
	Command used to execute pre/post-install and pre/post-remove
	scripts.

	See *pkgman-runscripts*(7).

	Default: _/bin/sh_.

# EXAMPLES

Example _pkgman.conf_:

```
#
# /etc/pkgman.conf: pkgman(1) configuration
#
# See pkgman.conf(5) for more information.
#

# Local sources (if any)
#pkgsrcdir /path/to/unofficial/pkgsrcs/

# Official sources.
pkgsrcdir /usr/src/pkgsrc-core
pkgsrcdir /usr/src/pkgsrc-system
pkgsrcdir /usr/src/pkgsrc-xorg
pkgsrcdir /usr/src/pkgsrc-desktop

# Logging
writelog enabled
logmode overwrite
rmlog_on_success yes
logfile /var/log/pkgbuild/%n.log

# Notify about README files
readme verbose

# Preferences
preferhigher no
useregex no
runscripts yes

# End of file.
```

# SEE ALSO

*pkgman*(1),
*pkgman-readme*(7),
*pkgman-runscripts*(7)

; vim: ft=scdoc cc=72 tw=70
