PKGMAN-LIST-DUP(1)

# NAME

pkgman-list-dup - print list of duplicate packages

# SYNOPSIS

*pkgman list-dup* [_format_]

# DESCRIPTION

List duplicate packages in the packages sources directories, defined
by the *pkgsrcdir* option in _/etc/pkgman.conf_.

The default format string is "%p1 %v1 %c %p2 %v2\\n".

# FORMAT STRING

The following placeholders may be used in the _format_ string:

%n
	Package name.
%p1
	Full path to the package source that has priority.
%p2
	Full path to the package source being hidden.
%v1
	The version of the package, that has priority.
%v2
	The version of the hidden package.
%c
	Comparison sign between %p1 and %p2: <, >, ==, !=.
	Influenced by the *preferhigher* option in _/etc/pkgman.conf_.

Use "\\n" and "\\t" for newlines and tabs.  No additional format
specifiers are supported.

# EXAMPLES

To override *preferhigher* for this operation only:
```
pkgman --config-append="preferhigher no" list-dup [format]
```

# SEE ALSO

*pkgman-list*(1),
*pkgman-list-nodependents*(1),
*pkgman-list-orphans*(1)

; vim: ft=scdoc cc=72 tw=70
