PKGMAN-CAT(1)

# NAME

pkgman-cat - print out the package's file

# SYNOPSIS

*pkgman cat* _pkgname_ [_file_]

# DESCRIPTION

Print a file from a package's source directory.  If no file is
specified, _Pkgfile_ is used.

The specified _pkgname_ (package name) is searched in the package
sources directories defined by the *pkgsrcdir* option in
_/etc/pkgman.conf_.

# ENVIRONMENT

*PAGER*
	Program used to display the file.  If unset, output is written
	to stdout.

# EXIT STATUS

*0*
	Success.
*255*
	Package source directory or file not found.

# SEE ALSO

*pkgman-edit*(8),
*pkgman-ls*(1)

; vim: ft=scdoc cc=72 tw=70
