PKGMAN(1)

# NAME

pkgman - advanced package management tool

# SYNOPSIS

*pkgman* \
[*-Vh*] \
[*--no-std-config*] \
[*--config*=_conffile_] \
[*--config-set*="_string_"] \
[*--config-append*="_string_"] \
[*--config-prepend*="_string_"] \
[*--root*=_rootdir_] \
[*--*] \
_command_ \
[_args_]

# DESCRIPTION

*pkgman* is a package management tool providing enhanced functionality
beyond basic package management utilities like *pkgmk*(8),
*pkgadd*(8), *pkgrm*(8), and *pkginfo*(1).  It acts as a front-end or
provides supplementary features for these core tools.

## Generic Options

Each command has its own set of specific options and arguments.  The
following options are common to all commands:

*--no-std-config*
	Ignore default (_/etc/pkgman.conf_) configuration file.

*--config*=_conffile_
	Use an alternate configuration file instead of the default
	_/etc/pkgman.conf_.

*--config-set*="_string_"
	Set _string_ in configuration, overriding configuration file.

*--config-append*="_string_"
	Append _string_ to configuration.

*--config-prepend*="_string_"
	Prepend _string_ to configuration.

*--root*=_rootdir_
	Specify an alternate root directory instead of the default
	'*/*'.

*-V*, *--version*
	Print program version and exit.

*-h*, *--help*
	Print the _command_'s help (actually the manual page) if
	command argument specified.  Otherwise, print this manual page
	as a help message.

*--*
	Signal the end of options.  Any arguments following *--* are
	treated as the _command_ and its arguments.  This is useful
	for specifying command arguments that begin with '*-*'.  For
	example:
	```
	pkgman search --regex -- -lib
	-- search ([i] = installed)
	[i] alsa-lib
	[i] p5-libwww
	[...]

	pkgman --regex -- search -lib
	-- search ([i] = installed)
	[i] alsa-lib
	[i] p5-libwww
	[...]
	```

## Commands

*pkgman* uses so-called commands, which always have to be the first
non-option argument passed.  The commands can be divided into the
following self-explanatory categories:

*Informational Commands*:

	*pkgman-dumpconfig*(1)
		dump the configuration

	*pkgman-list*(1)
		print list of available packages

	*pkgman-list-dup*(1)
		print list of duplicate packages

	*pkgman-list-nodependents*(1)
		print list of packages that no other depends on them

	*pkgman-list-locked*(1)
		print list of locked packages

	*pkgman-list-orphans*(1)
		print list of orphaned packages

	*pkgman-printf*(1)
		print formatted list of available packages

	*pkgman-info*(1)
		print package info

	*pkgman-readme*(1)
		print the package's README

	*pkgman-path*(1)
		print path to package source

	*pkgman-isinst*(1)
		print whether packages are installed or not

	*pkgman-current*(1)
		print installed package version

	*pkgman-diff*(1)
		print the differences between installed and available
		packages

*Dependency Commands*:

	*pkgman-dep*(1)
		print dependencies for a package

	*pkgman-rdep*(1)
		print reverse dependencies for a package

*Searching Commands*:

	*pkgman-search*(1)
		search the packages sources directories for package
		name

	*pkgman-dsearch*(1)
		search the packages sources directories for package
		name and description

	*pkgman-fsearch*(1)
		search the packages sources directories for a file in
		package footprint

*Package Management Commands*:

	*pkgman-install*(8)
		install package(s)

	*pkgman-update*(8)
		update installed package(s)

	*pkgman-remove*(8)
		remove installed package(s)

*System Update Commands*:

	*pkgman-sysup*(8)
		update all outdated packages

	*pkgman-lock*(8)
		lock the package(s)

	*pkgman-unlock*(8)
		unlock the package(s)

*File Operation Commands*:

	*pkgman-ls*(1)
		print out a listing of the package's directory

	*pkgman-cat*(1)
		print out the package's file

	*pkgman-edit*(8)
		edit the package's file

# EXIT STATUS

*pkgman* returns *0* on success and *>0* if an error occurs.

# FILES

_/etc/pkgman.conf_
	Default configuration file.
	See *pkgman.conf*(5) for more information.

_/var/lib/pkg/db_
	Database of currently installed packages.

_/var/lib/pkg/locked_
	Database of currently locked packages.  Used by
	*pkgman-lock*(8), *pkgman-unlock*(8) and
	*pkgman-list-locked*(1).

*Note*:
	When the *--root*=_rootdir_ option is specified,  both
	databases location changes to _rootdir/var/lib/pkg/db_ and
	_rootdir/var/lib/pkg/locked_ respectively.

# SEE ALSO

*pkgman.conf*(5)

# AUTHORS

Originally written by Johannes Winkelmann <jw@tks6.net> as *prt-get*
for CRUX (http://crux.nu).

Reworked for Zeppe-Lin by Alexandr Savca <alexandr.savca89@gmail.com>.

; vim: ft=scdoc cc=72 tw=70
