PKGMAN-DSEARCH(1)

# NAME

pkgman-dsearch - search package names and descriptions in package \
sources

# SYNOPSIS

*pkgman dsearch* [*-v* | *-vv*] [*--path*] [*--regex*] _expr_

# DESCRIPTION

Search package source directories for _expr_ in package names and
descriptions.  It searches the directories listed in the *pkgsrcdir*
option of _/etc/pkgman.conf_.

The options are as follows:

*-v*
	Show package version in the listing.

*-vv*
	Show package version and description in the listing.

*--path*
	Show package source path in the listing.

*--regex*
	Interpret _expr_ as regular expression.

_expr_
	Search names and descriptions for _expr_, where the
	expression may be the string or regex in *regex*(3) format.

# EXIT STATUS

*0* if success, *255* if nothing found.

# SEE ALSO

*pkgman-search*(1),
*pkgman-fsearch*(1)

; vim: ft=scdoc cc=72 tw=70
