PKGMAN-SEARCH(1)

# NAME

pkgman-search - search package names in package sources

# SYNOPSIS

*pkgman search* [*-v* | *-vv*] [*--path*] [*--regex*] _expr_

# DESCRIPTION

Search package source directories for _expr_ in package names.
Directories searched are those listed in the *pkgsrcdir* option of
_/etc/pkgman.conf_.

The _expr_ may be a string or a regex pattern (in *regex*(3) format)
to match package names.

The options are as follows:

*-v*
	Show package version in the listing.

*-vv*
	Show package version and description in the listing.

*--path*
	Show package source path in the listing.

*--regex*
	Interpret _expr_ as a regular expression.

# EXIT STATUS

*0*
	Matches found.
*>0*
	Nothing found or error.

# SEE ALSO

*pkgman-dsearch*(1),
*pkgman-fsearch*(1),
*pkgman*(1)

; vim: ft=scdoc cc=72 tw=70
