PKGMAN-CAT(1)

# NAME

pkgman-cat - display a file from a package source directory

# SYNOPSIS

*pkgman cat* _package-name_ [_file_]

# DESCRIPTION

The *pkgman cat* command displays the contents of _file_ from the
source directory of the specified package.
If no _file_ is specified, _Pkgfile_ is used by default.

The _package-name_ is searched for in the package source directories
listed by the *pkgsrcdir* directive in *pkgman.conf*(5).

# ENVIRONMENT

*PAGER*
	Program used to display the file.
	If unset, output is written to standard output.

# EXIT STATUS

*0*
	File displayed successfully.
*255*
	Package or file not found.
*>0*
	Exit status of the pager program.

# SEE ALSO

*pkgman-edit*(8),
*pkgman-ls*(1)

; vim: ft=scdoc cc=72 tw=70
