PKGMAN-RDEP(1)

# NAME

pkgman-rdep - print reverse dependencies for a package

# SYNOPSIS

*pkgman rdep* [*-v* | *-vv*] [*--path*] [*--all*] [*--tree*] \
            [*--recursive*] [*--full*] _package-name_

# DESCRIPTION

The *pkgman rdep* command prints the reverse dependencies of the
specified package.

The _package-name_ is searched for in the package source directories
listed by the *pkgsrcdir* directive in *pkgman.conf*(5).

The options are as follows:

*-v*
	Include the package version in the listing.

*-vv*
	Include the package version and description in the listing.

*--path*
	Include the package source path in the listing.

*--all*
	List all reverse dependencies, not only those that are
	installed.

*--tree*
	Display reverse dependencies as an indented tree.

*--recursive*
	Print a recursive list of reverse dependencies.

	If *--tree* is specified, subtrees already shown are marked
	with "-->" to avoid duplication.

	If *--tree* is not specified, reverse dependencies already
	shown are not repeated.

	Use *--full* to display all reverse dependencies without
	omission.

*--full*
	When used with *--recursive*, show all reverse dependencies
	without omission.

# EXIT STATUS

*0*
	Reverse dependencies listed successfully.
*>0*
	Package not found, or an error occurred.

# EXAMPLES

Rebuild all packages affected by a major Perl version change:

```
pkgman update -fr -if --deps --depsort --group \\
	$(pkgman rdep perl)
```

# SEE ALSO

*pkgman-dep*(1),
*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
