PKGMAN-PATH(1)

# NAME

pkgman-path - print the path to a package source

# SYNOPSIS

*pkgman path* _package-name_

# DESCRIPTION

The *pkgman path* command prints the path to the specified package's
source directory.

The _package-name_ is searched for in the package source directories
listed by the *pkgsrcdir* directive in *pkgman.conf*(5).

# EXIT STATUS

*0*
	Path printed successfully.
*>0*
	Package not found, or an error occurred.

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
