PKGMAN(1)

# NAME

pkgman - advanced package management tool

# SYNOPSIS

*pkgman* \
[*-Vh*] \
[*--no-std-config*] \
[*--config*=_config-file_] \
[*--config-set*=_string_] \
[*--config-append*=_string_] \
[*--config-prepend*=_string_] \
[*--root*=_root-dir_] \
[*--*] \
_command_ \
[_args_]

# DESCRIPTION

The *pkgman* utility is a front end to, and extends, the core package
tools *pkgmk*(8), *pkgadd*(8), *pkgrm*(8), and *pkginfo*(1).
It provides advanced package management features and a unified
interface for building, installing, updating, and querying packages.

# GENERIC OPTIONS

The following options are common to all *pkgman* commands.
Each command may also define its own options and arguments.

*--no-std-config*
	Ignore the default configuration file.

*--config*=_config-file_
	Use an alternate configuration file.

	Default: _/etc/pkgman.conf_.

*--config-set*=_string_
	Set a configuration entry, overriding the config file.

*--config-append*=_string_
	Append to a configuration entry.

*--config-prepend*=_string_
	Prepend to a configuration entry.

*--root*=_root-dir_
	Use an alternate root directory.

	Default: */*.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print the manual page for _command_, or this page if no
	command is specified.

*--*
	Signal the end of options.
	Any arguments following *--* are treated as the _command_ and
	its arguments.
	Useful when command arguments begin with '*-*'.

	Example:

	```
	pkgman search --regex -- -lib
	pkgman --regex -- search -lib
	```

# COMMANDS

The first non-option argument is always the command name.
Commands are grouped into the following categories.

## Informational

*pkgman-dumpconfig*(1)
	Print current configuration.

*pkgman-list*(1)
	List available packages.

*pkgman-list-dup*(1)
	List duplicate packages.

*pkgman-list-nodependents*(1)
	List packages without dependents.

*pkgman-list-locked*(1)
	List currently locked packages.

*pkgman-list-orphans*(1)
	List orphaned packages.

*pkgman-printf*(1)
	Print formatted list of available packages.

*pkgman-info*(1)
	Display package information.

*pkgman-readme*(1)
	Print a package's README file.

*pkgman-path*(1)
	Print the path to a package source.

*pkgman-isinst*(1)
	Check if packages are installed.

*pkgman-current*(1)
	Print installed package version.

*pkgman-diff*(1)
	Show differences between installed and available packages.

## Dependency

*pkgman-dep*(1)
	Print dependencies for a package.

*pkgman-rdep*(1)
	Print reverse dependencies for a package.

## Search

*pkgman-search*(1)
	Search package source directories for package names.

*pkgman-dsearch*(1)
	Search package source directories for package names and
	descriptions.

*pkgman-fsearch*(1)
	Search package source directories for files listed in package
	footprints.

## Management

*pkgman-install*(8)
	Install packages.

*pkgman-update*(8)
	Update packages.

*pkgman-remove*(8)
	Remove installed packages.

## System update

*pkgman-sysup*(8)
	Update all outdated packages.

*pkgman-lock*(8)
	Lock packages to prevent updates.

*pkgman-unlock*(8)
	Unlock packages for updates.

## File operations

*pkgman-ls*(1)
	List contents of a package source directory.

*pkgman-cat*(1)
	Display a file from a package source directory.

*pkgman-edit*(8)
	Edit a file from a package source directory.

# EXIT STATUS

*0*
	Command executed successfully.
*>0*
	An error occurred.

# FILES

_/etc/pkgman.conf_
	Configuration file.

	See *pkgman.conf*(5).

_/var/lib/pkg/db_
	Database of installed packages.

	See *packages*(7).

_/var/lib/pkg/locked_
	Database of locked packages, used by *pkgman-lock*(8),
	*pkgman-unlock*(8), and *pkgman-list-locked*(1).

When *--root*=_root-dir_ is specified, databases are read from and
written to _root-dir/var/lib/pkg/db_ and
_root-dir/var/lib/pkg/locked_.

# SEE ALSO

*pkgman.conf*(5),
*pkgmk*(8),
*pkgadd*(8),
*pkgrm*(8),
*pkginfo*(1)

; vim: ft=scdoc cc=72 tw=70
