PKGMAN-PRINTF(1)

# NAME

pkgman-printf - print formatted list of available packages

# SYNOPSIS

*pkgman printf* \
[*--sort*=_format_] \
[*--regex*] \
[*--filter*=_expr_] \
_format_

# DESCRIPTION

Print formatted list of available packages.  It searches for package
sources in the directories defined by the *pkgsrcdir* option in
_/etc/pkgman.conf_.

The options are as follows:

*--sort*=_format_
	The format string (see below) that is used to sort the output.

*--regex*
	Interpret *--filter* argument as a regular expression.

*--filter*=_expr_
	Filter listing package names by _expr_.  The *--filter*
	argument may be the string, wildcard in *fnmatch*(3) format,
	or regex in *regex*(3) format.

_format_
	The string that contains variables, which are replaced like
	this:

	%n
		package name
	%v
		package version
	%r
		package release number
	%p
		package path
	%d
		package description
	%e
		package dependencies
	%u
		URL
	%P
		packager
	%M
		maintainer
	%R
		has README file (yes/no)
	%A
		has pre-install script (yes/no)
	%B
		has post-install script (yes/no)
	%C
		has pre-remove script (yes/no)
	%D
		has post-remove script (yes/no)
	%l
		hackage is locked (yes/no)
	%i
		hackage is installed (yes/no/diff)

	The "diff" value for "%i" indicates the package is installed
	but a different version is available in the package sources.

	Use "\\n" and "\\t" to format your output.  No additional
	format specifier is supported.

# EXIT STATUS

*0* if success, *255* if packages not found.

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
