PKGMAN-INFO(1)

# NAME

pkgman-info - print package information

# SYNOPSIS

*pkgman info* [*-v* | *-vv*] _pkgname_

# DESCRIPTION

Print available information for a package, such as its version, path,
URL, and dependencies.

The options are as follows:

*-v*, *-vv*
	Include the package's README.md or README file in the output,
	if available.

# ENVIRONMENT

The following environment variable is used by *pkgman info*:

*PAGER*
	If the README.md or README file exists, *pkgman info* uses
	*PAGER* to display it.  If *PAGER* is unset, the file is
	printed to stdout.

# EXIT STATUS

*0* if success, *255* otherwise.

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
