PKGMAN-PRINTF(1)

# NAME

pkgman-printf - print formatted list of available packages

# SYNOPSIS

*pkgman printf* \
[*--sort*=_format_] \
[*--regex*] \
[*--filter*=_expr_] \
_format_

# DESCRIPTION

Print formatted list of available packages, searched in the package
sources directories defined by the *pkgsrcdir* option in
_/etc/pkgman.conf_.

The options are as follows:

*--sort*=_format_
	The format string (see below) that is used to sort the output.

*--regex*
	Interpret *--filter* argument as a regular expression.

*--filter*=_expr_
	Filter listing package names by _expr_.  The *--filter*
	argument may be the string, wildcard in *fnmatch*(3) format,
	or regex in *regex*(3) format.

# FORMAT STRING

The following placeholders may be used in the _format_ string:

%n
	Package name.
%v
	Package version.
%r
	package release number.
%p
	Package path.
%d
	Package description.
%e
	Package dependencies.
%u
	URL.
%P
	Packager.
%M
	Maintainer.
%R
	Has README file (yes/no).
%A
	Has pre-install script (yes/no).
%B
	Has post-install script (yes/no).
%C
	Has pre-remove script (yes/no).
%D
	Has post-remove script (yes/no).
%l
	Package is locked (yes/no).
%i
	Package is installed (yes/no/diff).

The "diff" value for "%i" indicates the package is installed but a
different version is available in the package sources.

Use "\\n" and "\\t" for newlines and tabs.  No other format specifiers
are supported.

# EXIT STATUS

*0*
	Success.
*>0*
	Packages not found or error.

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
