PKGMAN-DEP(1)

# NAME

pkgman-dep - print dependencies for a package

# SYNOPSIS

*pkgman dep*     \
[*-v* | *-vv*]   \
[*--path*]       \
[*--all*]        \
[*--tree*]       \
[*--recursive*]  \
[*--full*]       \
_package-name_

# DESCRIPTION

The *pkgman dep* command prints the dependencies of the specified
package.

The _package-name_ is searched for in the package source directories
listed by the *pkgsrcdir* directive in *pkgman.conf*(5).

The options are as follows:

*-v*
	Include the package version in the listing.

*-vv*
	Include the package version and description in the listing.

*--path*
	Include the package source path in the listing.

*--all*
	List all dependencies, not only those that are installed.

*--tree*
	Display dependencies as an indented tree.

*--recursive*
	Print a recursive list of dependencies.

	If *--tree* is specified, subtrees already shown are marked
	with "-->" to avoid duplication.

	If *--tree* is not specified, dependencies already shown are
	not repeated.

	Use *--full* to display all dependencies without omission.

*--full*
	When used with *--recursive*, show all dependencies without
	omission.

# EXIT STATUS

*0*
	Dependencies listed successfully.
*>0*
	Package not found, or an error occurred.

# SEE ALSO

*pkgman-rdep*(1),
*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
