PKGMAN-UPDATE(8)

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ensure consistent options are documented across the install, update,
; and sysup manual pages due to their shared functionality.
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# NAME

pkgman-update - update packages

# SYNOPSIS

*pkgman update* \
[*-v* | *-vv*] \
[*--test*] \
[*--log*] \
[*--deps*] \
[*--depsort*] \
[*--force*] \
[*--group*] \
[*--margs*=_pkgmk_args_ | *-fr* | *-um* | *-im* | *-uf* | *-if* | *-ns* | *-kw*] \
[*--aargs*=_pkgadd_args_ | *-f* | *-i*] \
[*--ignore*=_pkgname_[,...]] \
[*--install-scripts* | [*--pre-install*] [*--post-install*]] \
_pkgname_ ...

# DESCRIPTION

Update all packages in the listed order.  It searches for package
sources in the directories defined by the *pkgsrcdir* option in
_/etc/pkgman.conf_.

The options are as follows:

*-v*
	No operation.  This option is unused.

*-vv*
	Enable verbose output, logging the update process to standard
	output.

*--test*
	Perform a dry run; do not build or install packages.

*--log*
	Enable transaction logging for this update operation.  Global
	logging can be configured using the *writelog* option in
	*pkgman.conf*(5).

*--deps*
	Include all dependencies of the specified packages in the
	update process.

*--depsort*
	Sort packages by dependency order before updating.

*--force*
	Skip already installed packages and continue with the next
	package in the list.  Skipped packages will be summarized in
	the final report.

*--group*
	Update the specified packages in order, stopping immediately
	if the update of any package fails.  This is useful for
	updating dependent packages sequentially.

*--margs*=_pkgmk_args_
	Pass the specified arguments directly to the *pkgmk*(8)
	command.

	Shorthands for the above *--margs*=_pkgmk_args_:

	*-fr*
		Force the package build.

		Equivalent to *--margs=-f*.

	*-um*
		Update the package's MD5 checksum.

		Equivalent to *--margs=-um*.

	*-im*
		Ignore the package's MD5 checksum during build.

		Equivalent to *--margs=-im*.

	*-uf*
		Update the package's footprint file.

		Equivalent to *--margs=-uf*.

	*-if*
		Ignore the package's footprint file during build.

		Equivalent to *--margs=-if*.

	*-ns*
		Disable stripping of binaries during the build
		process.

		Equivalent to *--margs=-ns*.

	*-kw*
		Keep the build working directory after the build
		process.

		Equivalent to *--margs=-kw*.

*--aargs*=_pkgadd_args_
	Pass the specified arguments directly to the *pkgadd*(8)
	command.

	Shorthands for the above *--aargs*=_pkgadd_args_:

	*-f*, *-i*
		Force the package installation.

		Equivalent to *--aargs=-f*.

*--ignore*=_pkgname_[,...]
	Ignore the specified packages during the update process,
	even if they are dependencies of the packages being updated.

*--install-scripts*
	Execute any available pre-install and post-install scripts for
	the packages being updated.

*--pre-install*
	Execute any available pre-install script for the packages
	being updated.

*--post-install*
	Execute any available post-install script for the packages
	being updated.

# EXIT STATUS

*0* on success, *>0* otherwise.

# EXAMPLES

Rebuild all packages that depend on an interpreter after a major
version upgrade:

```
pkgman update -fr -if --deps --depsort --group \\
	$(pkgman rdep python3)
```

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
