PKGMAN-LOCK(8)

# NAME

pkgman-lock - lock packages to prevent updates

# SYNOPSIS

*pkgman lock* _package-name_ ...

# DESCRIPTION

The *pkgman lock* command locks the specified packages, preventing
them from being updated by *pkgman-sysup*(8) or *pkgman-update*(8).

Locked package names are stored in the lock database.

# FILES

_/var/lib/pkg/locked_
	Database of locked packages.

# EXIT STATUS

*0*
	Packages locked successfully.
*>0*
	One or more packages were not found, or an error occurred.

# SEE ALSO

*pkgman-list-locked*(1),
*pkgman-unlock*(8),
*pkgman-sysup*(8),
*pkgman-update*(8),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
