PKGMAN-INFO(1)

# NAME

pkgman-info - show package information

# SYNOPSIS

*pkgman info* [*-v* | *-vv*] _pkgname_

# DESCRIPTION

Print information about a package, including version, path, URL, and
dependencies.

The specified _pkgname_ (package name) is searched in the package
sources directories defined by the *pkgsrcdir* option in
_/etc/pkgman.conf_.

The options are as follows:

*-v*, *-vv*
	Include the package's README in the output, if available.

	See *pkgman-readme*(1) and *pkgman-readme*(7) for details.

# ENVIRONMENT

*PAGER*
	If a README is included and *-v* or *-vv* is specified,
	*pkgman-info* uses *PAGER* to display it.  If unset, the file
	is written to stdout.

# EXIT STATUS

*0*
	Success.
*>0*
	Package not found or error.

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
