PKGMAN-INFO(1)

# NAME

pkgman-info - print package information

# SYNOPSIS

*pkgman info* [*-v* | *-vv*] _pkgname_

# DESCRIPTION

Print available information for a package.

The options are as follows:

*-v*, *-vv*
	Print also the README file if exists.

# ENVIRONMENT

The following environment variable affects *pkgman*(1):

*PAGER*
	If the README file exists, *pkgman-info* uses *PAGER* to
	display it.  If *PAGER* is unset, the file is printed to
	stdout.

# EXIT STATUS

*0* if success, *255* otherwise.

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
