PKGMAN-RUNSCRIPTS(7)

# NAME

pkgman-runscripts - pre/post install/remove hooks for pkgman

# SYNOPSIS

*pre-install*   *post-install*   *pre-remove*   *post-remove*

# DESCRIPTION

*pkgman*(1) executes up to four scripts from a package source
directory:

*pre-install*
	run before archive extraction

*post-install*
	run after files are written

*pre-remove*
	run before files are deleted

*post-remove*
	run after files are deleted

Scripts handle operations not covered by file extraction, such as user
creation, permission adjustment, or state cleanup.

Execution is controlled by the *runscripts* and *runscriptcommand*
directives in *pkgman.conf*(5).
Default interpreter is _/bin/sh_.

# FILES

_/etc/pkgman.conf_
	Configuration file for *pkgman*(1).

# EXAMPLES

*post-install* for dhcpcd:

```
#!/bin/sh -ex
export PATH="/sbin:/usr/sbin:/bin:/usr/bin"

if ! getent group dhcpcd >/dev/null; then
    groupadd -r dhcpcd
fi

if ! getent passwd dhcpcd >/dev/null; then
    useradd  -g dhcpcd -r -d /var/lib/dhcpcd -s /bin/false dhcpcd
fi

passwd -l dhcpcd
chown -R dhcpcd:dhcpcd /var/lib/dhcpcd
```

*post-remove* for dhcpcd:

```
#!/bin/sh -ex
export PATH="/sbin:/usr/sbin:/bin:/usr/bin"

if getent passwd dhcpcd >/dev/null; then
    userdel dhcpcd
fi

if getent group dhcpcd >/dev/null; then
    groupdel dhcpcd
fi
```

# DIAGNOSTICS

Non-zero exit codes do not abort operations.
*pkgman*(1) reports status:

```
pkgman: installing package [pre: fail]
pkgman: installing package [pre: ok, post: fail]
```

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5),
*pkgman-install*(8),
*pkgman-remove*(8),
*pkgman-sysup*(8),
*pkgman-update*(8),
*sh*(1p)

# CAVEATS

Scripts must be minimal and predictable.

Packages must work even if scripts are skipped.

The *pkgsrc-core* collection must *not* rely on scripts.

Scripts must *not* edit configuration files, remove packages, restart
services, or prompt for user input.

Pre/Post actions should match (e.g., *pre-install* creates user,
*pre-remove* deletes user).

Scripts should begin with:

```
#!/bin/sh -ex
export PATH="/sbin:/usr/sbin:/bin:/usr/bin"
```

; vim: ft=scdoc cc=72 tw=70
