PKGMAN-RDEP(1)

# NAME

pkgman-rdep - print reverse dependencies for a package

# SYNOPSIS

*pkgman rdep* \
[*-v* | *-vv*] \
[*--path*] \
[*--all*] \
[*--tree*] \
[*--recursive*] \
[*--full*] \
_pkgname_

# DESCRIPTION

Print reverse dependencies for a package.

The specified _pkgname_ (package name) is searched in the package
sources directories defined by the *pkgsrcdir* option in
_/etc/pkgman.conf_.

The options are as follows:

*-v*
	Show package version in the listing.

*-vv*
	Show package version and description in the listing.

*--path*
	Show package source path in the listing.

*--all*
	List all packages, not only installed ones.

*--tree*
	Print a nicely indented tree of the package reverse
	dependencies.

*--recursive*
	Print a recursive list of reverse dependencies.  If *--tree*
	is specified, subtrees already shown are marked with "-->" to
	avoid duplication.  If *--tree* is not specified, reverse
	dependencies already shown are not repeated.  To display all,
	use the *--full* option.

*--full*
	When used with *--recursive*, show all reverse dependencies
	without omission.

# EXIT STATUS

*0*
	Success.
*>0*
	Package not found or error.

# EXAMPLES

When major version of Perl change, full rebuild of all affected
packages:

```
pkgman update -fr --deps --depsort $(pkgman rdep perl)
```

# SEE ALSO

*pkgman-dep*(1),
*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
