PKGMAN-DEP(1)

# NAME

pkgman-dep - print dependencies for a package

# SYNOPSIS

*pkgman dep*     \
[*-v* | *-vv*]   \
[*--path*]       \
[*--all*]        \
[*--tree*]       \
[*--recursive*]  \
[*--full*]       \
_pkgname_

# DESCRIPTION

Print dependencies for a package.

The specified _pkgname_ (package name) is searched in the package
sources directories defined by the *pkgsrcdir* option in
_/etc/pkgman.conf_.

The options are as follows:

*-v*
	Show package version in the listing.

*-vv*
	Show package version and description in the listing.

*--path*
	Show package source path in the listing.

*--all*
	List all packages, not only installed ones.

*--tree*
	Print a nicely indented dependency tree.

*--recursive*
	Recursively list dependencies.  If *--tree* is specified,
	subtrees already show are marked with "-->" to avoid
	duplication.  Without *--tree*, already show dependencies are
	ommited.  Use *--full* to show all.

*--full*
	When used with *--recursive*, show all dependencies without
	omission.

# EXIT STATUS

*0*
	Success.
*>0*
	Package not found or error.

# SEE ALSO

*pkgman-rdep*(1),
*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
