PKGMAN-LIST(1)

# NAME

pkgman-list - list available packages

# SYNOPSIS

*pkgman list* \
[*-v* | *-vv*] \
[*--path*] \
[*--all*] \
[*--depsort*] \
[*--regex*] \
[*--filter*=_expr_]

# DESCRIPTION

List available packages in the directories defined by the *pkgsrcdir*
option in _/etc/pkgman.conf_.

The options are as follows:

*-v*
	Show package version in the listing.

*-vv*
	Show package version and description in the listing.

*--path*
	Show package source path in the listing.

*--all*
	List all packages, not only installed ones.

*--depsort*
	List the packages sorted by dependency order.

*--regex*
	Interpret *--filter* argument as a regular expression.

*--filter*=_expr_
	Filter packages by _expr_, that may be a string, a wildcard
	pattern (in *fnmatch*(3) format), or a regex (in *regex*(3)
	format).

# EXIT STATUS

*0*
	Success.
*>0*
	No packages found or error.

# SEE ALSO

*pkgman-list-dup*(1),
*pkgman-list-nodependents*(1),
*pkgman-list-orphans*(1)

; vim: ft=scdoc cc=72 tw=70
