PKGMAN-LIST-DUP(1)

# NAME

pkgman-list-dup - list duplicate packages

# SYNOPSIS

*pkgman list-dup* [_format_]

# DESCRIPTION

The *pkgman list-dup* command lists duplicate packages found in the
package source directories listed by the *pkgsrcdir* directive in
*pkgman.conf*(5).

If no _format_ is specified, the default format string is:

```
%p1 %v1 %c %p2 %v2\\n
```

# FORMAT STRING

The _format_ string may contain the following placeholders:

%n
	Package name.
%p1
	Full path to the package source that has priority.
%p2
	Full path to the package source being hidden.
%v1
	Version of the package that has priority.
%v2
	Version of the hidden package.
%c
	Comparison sign between %p1 and %p2.

	With *preferhigher yes* (see *pkgman.conf*(5)):
		Shows '<', '>', '==', or '!=' based on semantic
		version ordering.

	With *preferhigher no* (default):
		Ignores version ordering and reflects directory
		precedence.
		Since %p1 has priority, it shows '>' when %v1 != %v2,
		and '==' when %v1 == %v2.

Use '\\n' for newlines and '\\t' for tabs.
No other format specifiers are supported.

# EXIT STATUS

*0*
; TODO  Duplicate packages listed successfully.
	Success.
*>0*
; TODO  No duplicates found or an error occurred.
	An error occurred.

# SEE ALSO

*pkgman-list*(1),
*pkgman-list-nodependents*(1),
*pkgman-list-orphans*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
