PKGMAN-REMOVE(8)

# NAME

pkgman-remove - remove installed packages

# SYNOPSIS

*pkgman remove* [*-v* | *-vv*] [*--test*] [*--log*] \
              [*--deps*] [*--force*] [*--group*] \
              [*--rargs*=_pkgrm-args_] \
              [*--ignore*=_package-list_] \
              [*--remove-scripts*] \
              [*--pre-remove*] [*--post-remove*] \
              _package-name_ ...

# DESCRIPTION

The *pkgman remove* command removes the specified installed packages
in the order listed.

The options are as follows:

*-v*
	No operation.
	This option is unused.

*-vv*
	Enable verbose output.
	Log the removal process to standard output.

*--test*
	Perform a dry run; do not remove packages.

*--log*
	Enable transaction logging for this operation.
	Global logging is controlled by the *writelog* directive in
	*pkgman.conf*(5).

*--deps*
	Include all dependencies of the specified packages in the
	removal process.

	*Important*:
		This option also removes dependencies of the specified
		packages if those dependencies are not required by any
		other installed package (outside of the packages
		specified for removal).

		Use with extreme caution, as this can unintentionally
		remove needed packages.

*--force*
	Skip already removed packages and continue with the next
	package.
	Skipped packages are summarized in the final report.

*--group*
	Remove the specified packages in order, stopping immediately
	if the removal of any package fails.

*--rargs*=_pkgrm-args_
	Pass the specified arguments directly to the *removecommand*
	(see *pkgman.conf*(5)).

*--ignore*=_package-list_
	Ignore the specified packages during removal, even if they are
	dependencies.
	_package-list_ is a comma-separated list of package names.

*--remove-scripts*
	Execute any available _pre-remove_ and _post-remove_ scripts.
	Use individual flags to run only one phase.

*--pre-remove*
	Execute any available _pre-remove_ script.

*--post-remove*
	Execute any available _post-remove_ script.

# EXIT STATUS

*0*
	Packages removed successfully.
*>0*
	One or more packages were not removed, or an error occurred.

# SEE ALSO

*pkgman-install*(8),
*pkgman-update*(8),
*pkgman-sysup*(8),
*pkgman*(1),
*pkgman.conf*(5),
*pkgman-runscripts*(7),
*pkgrm*(8)

; vim: ft=scdoc cc=72 tw=70
