PKGMAN-EDIT(8)

# NAME

pkgman-edit - edit the package's file

# SYNOPSIS

*pkgman edit* _pkgname_ [_file_]

# DESCRIPTION

Edit a file from a package's source directory in the editor defined by
the *EDITOR* environment variable.  If no file is specified, _Pkgfile_
is used.

The specified _pkgname_ (package name) is searched in the package
sources directories defined by the *pkgsrcdir* option in
_/etc/pkgman.conf_.

# ENVIRONMENT

*EDITOR*
	Program used to edit the file.  If unset, the command fails.

# EXIT STATUS

*0*
	Success.
*255*
	*EDITOR* unset or package source not found.
*>0*
	Exit status of the editor.

# SEE ALSO

*pkgman-cat*(1),
*pkgman-ls*(1)

; vim: ft=scdoc cc=72 tw=70
