PKGMAN-EDIT(8)

# NAME

pkgman-edit - edit a file from a package source directory

# SYNOPSIS

*pkgman edit* _package-name_ [_file_]

# DESCRIPTION

The *pkgman edit* command opens _file_ from the source directory of
the specified package in the editor defined by the *EDITOR*
environment variable.
If no _file_ is specified, _Pkgfile_ is used by default.

The _package-name_ is searched for in the package source directories
listed by the *pkgsrcdir* directive in *pkgman.conf*(5).

# ENVIRONMENT

*EDITOR*
	Program used to edit the file.
	If unset, the command fails.

# EXIT STATUS

*0*
	File edited successfully.
*255*
	*EDITOR* unset, or package source not found.
*>0*
	Exit status of the editor.

# SEE ALSO

*pkgman-cat*(1),
*pkgman-ls*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
