PKGMAN-INSTALL(8)

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ensure consistent options are documented across the install, update,
; and sysup manual pages due to their shared functionality.
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# NAME

pkgman-install - install packages

# SYNOPSIS

*pkgman install* \
[*-v* | *-vv*] \
[*--test*] \
[*--log*] \
[*--deps*] \
[*--depsort*] \
[*--force*] \
[*--group*] \
[*--margs*=_pkgmk-args_ | *-fr* | *-um* | *-im* | *-uf* | *-if* | *-ns* | *-kw*] \
[*--aargs*=_pkgadd-args_ | *-f* | *-i*] \
[*--ignore*=_package-list_] \
[*--install-scripts* | [*--pre-install*] [*--post-install*]] \
_package-name_ ...

# DESCRIPTION

The *pkgman install* command builds and installs the specified
packages from the package source directories listed by the *pkgsrcdir*
directive in *pkgman.conf*(5).

The options are as follows:

*-v*
	No operation.
	This option is unused.

*-vv*
	Enable verbose output.
	Log the installation process to standard output.

*--test*
	Perform a dry run; do not build or install packages.

*--log*
	Enable transaction logging for this operation.
	Global logging is controlled by the *writelog* setting in
	*pkgman.conf*(5).

*--deps*
	Include all dependencies of the specified packages in the
	installation.

*--depsort*
	Sort packages by dependency order before installing.

*--force*
	Skip already installed packages and continue with the next
	package.
	Skipped packages are summarized in the final report.

*--group*
	Install the specified packages in order, stopping immediately
	if the installation of any package fails.
	Useful for installing dependent packages sequentially.

*--margs*=_pkgmk-args_
	Pass the specified arguments directly to the *makecommand*
	(see *pkgman.conf*(5)).

	Shorthands for *--margs* when *makecommand* defaults to
	_/usr/sbin/pkgmk_:

	*-fr*
		Force the package build.

		Equivalent to *--margs=-f*.

	*-um*
		Update the package's MD5 checksum.

		Equivalent to *--margs=-um*.

	*-im*
		Ignore the package's MD5 checksum during build.

		Equivalent to *--margs=-im*.

	*-uf*
		Update the package's footprint file.

		Equivalent to *--margs=-uf*.

	*-if*
		Ignore the package's footprint file during build.

		Equivalent to *--margs=-if*.

	*-ns*
		Disable stripping of binaries during build.

		Equivalent to *--margs=-ns*.

	*-kw*
		Keep the build working directory after build.

		Equivalent to *--margs=-kw*.

*--aargs*=_pkgadd-args_
	Pass the specified arguments directly to the *addcommand* (see
	*pkgman.conf*(5)).

	Shorthands for *--aargs* when *addcommand* defaults to
	_/usr/sbin/pkgadd_:

	*-f*, *-i*
		Force the package installation.

		Equivalent to *--aargs=-f*.

*--ignore*=_package-list_
	Ignore the specified packages during installation, even if
	they are dependencies.
	_package-list_ is a comma-separated list of package names.

*--install-scripts*
	Execute any available _pre-install_ and _post-install_
	scripts.

*--pre-install*
	Execute any available _pre-install_ script.

*--post-install*
	Execute any available _post-install_ script.

# EXIT STATUS

*0*
	Packages installed successfully.
*>0*
	An error occurred.

# SEE ALSO

*pkgman*(1),
*pkgman.conf*(5)

; vim: ft=scdoc cc=72 tw=70
