PKGMAN-ISINST(1)

# NAME

pkgman-isinst - check if packages are installed

# SYNOPSIS

*pkgman isinst* _package-name_ ...

# DESCRIPTION

The *pkgman isinst* command checks whether the specified packages are
installed.

Installed packages are recorded in the database at _/var/lib/pkg/db_,
or at _root-dir_/var/lib/pkg/db_ when *--root* is specified.

# EXIT STATUS

*0*
	All specified packages are installed.
*>0*
	One or more packages are not installed, or an error occurred.

# FILES

_/var/log/pkg/db_
	Database of currently installed packages.

	See *packages*(7).

# SEE ALSO

*pkgman-current*(1),
*pkgman*(1),
*pkgman.conf*(5),
*packages*(7)

; vim: ft=scdoc cc=72 tw=70
