#
# /etc/pkgman.conf: configuration file for pkgman(8).
#
# See pkgman.conf(5) for more information.

pkgsrcdir /usr/pkgsrc/core
pkgsrcdir /usr/pkgsrc/opt
pkgsrcdir /usr/pkgsrc/xorg
pkgsrcdir /usr/pkgsrc/contrib

writelog enabled
logmode overwrite
rmlog_on_success no
logfile /var/log/pkgbuild/%n.log

runscripts yes

# End of file.
