#
# /etc/prt.conf: Configuration file for prt(8).
#

prtdir /usr/ports/core
prtdir /usr/ports/opt

### User contributed ports - check out http://crux.nu/Main/ContribRules
# prtdir /usr/ports/contrib

### use mypackage form local directory
# prtdir /home/packages/build:mypackage

### log options:
# writelog enabled         # (enabled|disabled) default: enabled
# logmode  overwrite       # (append|overwrite) default: overwrite
# rm_on_success no         # (yes|no)           default: no
logfile  /var/log/pkgbuild/%n.log
                           # path, %p=path to port dir, %n=port name
                           #       %v=version, %r=release

### print README information:
# readme verbose           # (verbose|compact|disabled)

### run pre- and post-{install,remove} scripts; yes is equivalent to
### the --install-scripts and --remove-scripts options.
# runscripts no            # (no|yes)

### alternative commands
# makecommand      pkgmk
# addcommand       pkgadd
# removecommand    pkgrm
# runscriptcommand sh


### prefer higher versions in sysup / diff
# preferhigher no      # (yes|no)

### use regexp search
# useregex no        # (yes|no)
