.\" \file       prt.8
.\" \brief      Man page for prt program.
.\" \copyright  See LICENSE file for copyright and license details.
.TH PRT 8 "prt-#VERSION# Manual"
.SH NAME
prt \- advanced port management tool
.SH SYNOPSIS
.B prt
.BI [--no-std-config|--config= FILE ]
.BI [--config-set= STRING ]
.BI [--config-append= STRING ]
.BI [--config-prepend= STRING ]
.BI [--root= PATH ]
.B <command> [<args>]
.SH DESCRIPTION
prt is a port management tool that provides additional functionality
to package management system (pkgutils).
.P
See
.B prtutor(8)
to get started.
.SH OPTIONS
.TP
.B \-\-no-std-config
Ignore \fI#SYSCONFDIR#/prt.conf\fR
.TP
.BI \-\-config= FILE
Use alternative configuration file.
.TP
.BI \-\-config-set= STRING
Set \fISTRING\fR in configuration, overriding configuration file.
.TP
.BI \-\-config-append= STRING
Append \fISTRING\fR to configuration.
.TP
.BI \-\-config-prepend= STRING
Prepend \fISTRING\fR to configuration.
.TP
.BI \-\-root= PATH
Use \fIPATH\fR as root directory.
.SH COMMANDS
prt uses so-called commands, which always have to be the first
non-option argument passed.
.P
The commands can be divided into self-explanatory categories:
"Informational", "Differences / Check for updates", "Dependencies",
"Searching", "Install / Update / Remove", "System update",
"File operations".
.\"-------------------------------------------------------------------
.SS Informational
.TP
.B prt-dumpconfig(8)
Dump the configuration to the current terminal.
.TP
.B prt-list(8)
Print list of available packages.
.TP
.B prt-list-dup(8)
Print list of duplicate ports in the repository.
.TP
.B prt-list-orphans(8)
Print list of orphan packages.
.TP
.B prt-list-locked(8)
Print list of locked packages.
.TP
.B prt-printf(8)
Print formatted list of available packages.
.TP
.B prt-info(8)
Print port info.
.TP
.B prt-readme(8)
Print the port's README.
.TP
.B prt-path(8)
Print path to port.
.TP
.B prt-isinst(8)
Print whether packages are installed or not.
.TP
.B prt-current(8)
Print installed package version.
.\"-------------------------------------------------------------------
.SS Differences / Check for updates
.TP
.B prt-diff(8)
Print and overview of packages that are installed and have a different
version than they are in the repository.
.\"-------------------------------------------------------------------
.SS Dependencies
.TP
.B prt-mdep(8)
Print the missing dependencies of installed packages.
.TP
.B prt-dep(8)
Print dependencies for a package.
.TP
.B prt-rdep(8)
Print reverse dependencies for a package.
.\"-------------------------------------------------------------------
.SS Searching
.TP
.B prt-search(8)
Search repository packages for a certain pattern in their names.
.TP
.B prt-dsearch(8)
Search repository packages for a certain pattern in both name and
description.
.TP
.B prt-fsearch(8)
Search repository packages for a certain pattern as a filename in
their footprint.
.\"-------------------------------------------------------------------
.SS Install/Update/Remove
.TP
.B prt-install(8)
Install the package(s)
.TP
.B prt-update(8)
Update the package(s)
.TP
.B prt-remove(8)
Remove the package(s)
.\"-------------------------------------------------------------------
.SS System update
.TP
.B prt-sync(8)
Synchronize local and remote ports collections.
.TP
.B prt-sysup(8)
Update all outdated packages.
.TP
.B prt-lock(8)
Lock the packages and don't update them in the
.B prt-sysup(8)
operation.
.TP
.B prt-unlock(8)
Unlock the packages.
.\"-------------------------------------------------------------------
.SS File operations
.TP
.B prt-ls(8)
Print a listing of the port's directory.
.TP
.B prt-cat(8)
Print the port's file.
.TP
.B prt-edit(8)
Edit the port's file.
.\"-------------------------------------------------------------------
.SH CONFIGURATION
See man
.B prt.conf(5).
.SH FILES
.TP
.I #SYSCONFDIR#/prt.conf
Configuration file.
See man \fBprt.conf(5)\fR.
.TP
.I #LOCALSTATEDIR#/lib/pkg/db
Database of currently installed packages.
Used by pkgutils, and therefore by prt.
.TP
.I #LOCALSTATEDIR#/lib/pkg/locked
Database of currently locked packages.
Used in
.BR prt-lock(8) ,
.BR prt-unlock(8) \ and
.BR prt-list-locked(8) .
.P
Be aware! When the
.BI \-\-root= PATH
option is specified, databases location changes to
.IR PATH/#LOCALSTATEDIR#/lib/pkg/... .
.SH SEE ALSO
.B prtutor(8), prt.conf(5)
.\" vim:ft=nroff:sw=2:ts=2:sts=2:et:cc=72
.\" End of file
